<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 196 196" style="enable-background:new 0 0 196 196;" xml:space="preserve">
<path class="st0" d="M98,49v4c-24.9,0-45,20.1-45,45
	c0,18,10.6,33.6,25.9,40.8l-1.7,3.6c0.1,0,0.2,0.1,0.3,0.1c-0.1,0-0.2-0.1-0.3-0.1l0,0C60.5,134.5,49,117.6,49,98
	C49,70.9,70.9,49,98,49z"/>
</svg>
