<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 196 196" style="enable-background:new 0 0 196 196;" xml:space="preserve">
<path class="st0" d="M147,98c0,19.6-11.5,36.5-28.2,44.4l0,0c-0.1,0-0.2,0.1-0.3,0.1
	c0.1,0,0.2-0.1,0.3-0.1l-1.7-3.6C132.4,131.6,143,116,143,98c0-24.9-20.1-45-45-45v-4C125.1,49,147,70.9,147,98z"/>
</svg>
